<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:txtProgress="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/id_textView_cityName"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:text="惠州市"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <com.imagine.go.view.TextProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/id_txtProgress"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/id_textView_cityName"
        txtProgress:progress="0"
        txtProgress:max="100"
        txtProgress:progress_barHeight="1dp"
        txtProgress:backgroundColor="@android:color/holo_red_dark"
        txtProgress:progressColor="@android:color/holo_blue_light"
        txtProgress:textColor="@android:color/holo_blue_light"/>


</RelativeLayout>